{
  "name": "supper-setter-capstone",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run setup:server",
    "setup:app": "npm run setup:server && npm run setup:client",
    "setup:client": "cd supper-setter-capstone.client && npm i -f",
    "setup:server": "cd supper-setter-capstone && npm i -f",
    "start": "node supper-setter-capstone/index.js"
  },
  "engines": {
    "node": "^14.17.0"
  }
}