{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fbf6cd",
    "activityBar.background": "#fbf6cd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0eb19f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fbf6cd",
    "statusBar.background": "#f8ed9d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f5e46d",
    "statusBarItem.remoteBackground": "#f8ed9d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f8ed9d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f8ed9d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f8ed9d"
}